<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---------------  CSS  --------------------->
    <style>
      /*-----------------  GOOGLE FONTS  -----------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600&display=swap');

/*-----------------  VARIABLES  -----------------*/
:root {
    /* Colors */ 
    --orange-color: rgb(246, 99, 53);
    --dark-color:rgb(27, 31, 41);
    --border: rgba(255, 255, 255, 0.25);
    --background: rgba(255, 255, 255, 0.1);
    --box_shadow: rgba(3, 46, 87, 0.3);
}

html{
    font-size: 10px;
    /* Now 1rem = 10px */
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body {
    background: url(whe.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    width: 35%;
    height: auto;
    background: var(--background);
    backdrop-filter: blur(0.5rem);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 1rem;
    box-shadow: 0 1.8rem 3.7rem var(--box_shadow);
}
.search_box {
  width: 40rem;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  border-radius: 3rem;
  padding: 1rem 1rem;
  backdrop-filter: blur(0.4rem) saturate(180%);
  box-shadow: 0 1.8rem 3.7rem var(--box_shadow);
  margin-top: 5rem;
} 
.search_box input {
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding: 0 1rem;
  font-size: 1.6rem;
  color:var(--dark-color);
}
.search_box input::placeholder {
  color: var(--dark-color);
}
.search_box button {
  border: 0;
  border-radius: 50%;
  background:var(--orange-color);
  cursor: pointer;
  width: 3rem;
  height: 3rem;
}
.search_box .icon {
  width: 2rem;
  height: 2rem; 
  padding: 0.5rem;
  color: var(--dark-color); 
}
.error {
  margin: 4rem 0 5rem 0;
  color: var(--dark-color);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 0.1rem;
}
#show {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#show h2 {
  color: var(--dark-color);
  text-transform: uppercase;
  letter-spacing: 0.18rem;
  font-weight: 600;
  font-size: 2.6rem;
  margin: 3rem 0 2rem 0;
}
.weather, .desc {
  color: var(--dark-color);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 2rem;
}
.weather {
  margin: 1rem 0;
}
#show img {
  margin: 2rem 0 0 0;
  width: 10rem;
  filter: drop-shadow(0 1.8rem 3.7rem var(--shadow));
}
#show h1 {
  font-size: 6rem;
  margin: 2rem 0 2rem 0;
  line-height: 0;
  font-weight: 400;
  color: var(--dark-color);
}
.temp_container {
  display: flex;
  justify-content: center;
  margin: 3rem 0 5rem 0;
  text-align: center;
}
.temp_container div {
  padding: 1rem 1.5rem;
}
.temp_container div:first-child {
  border-right: 0.1rem solid var(--border);
}
.temp_container .title {
  font-weight: 600;
  color: var(--dark-color);
  font-size: 1.6rem;
}
.temp_container .temp {
  font-weight: 600;
  color: var(--orange-color);
  font-size: 1.6rem;
}
.footer {
  position: fixed;
  letter-spacing: 0cm;
  left: 0;
  bottom: 0;
  width: 100%;
  color: rgb(6, 6, 6);
  text-align: center;
}
      </style>
    <title>Weather Web App</title>
    
</head>
<body>
    <div class="container">
      <div class="search_box"> 
        <input type="text" placeholder="Enter a city name" id="city" autocomplete="off"/>
        <button id="search">Get</button>
      </div>
      <div id="show"></div>
    </div>
   <!---------------  SCRIPT  --------------------->
   <script >
   /* --------------- Weather Web App  --------------------- */
    let show = document.getElementById("show");
    let search = document.getElementById("search");
    let cityVal = document.getElementById("city");
    
    //NISHANTKOTWAL's OPENWHEATHER APIKEY
    let key = "4532862115d095d075093d08d6792b19";
    
    let getWeather = () => {
      let cityValue = cityVal.value;
      if (cityValue.length == 0) {
        show.innerHTML = `<h3 class="error">Please enter a city name</h3>`;
      }
      else {
        let url = `https://api.openweathermap.org/data/2.5/weather?q=${cityValue}&appid=${key}&units=metric`;
        cityVal.value = "";
        fetch(url)                                                 
          .then((resp) => resp.json())
          .then((data) => {
            show.innerHTML = `
            <h2>${data.name}, ${data.sys.country}</h2>
            <h4 class="weather">${data.weather[0].main}</h4>
            <h4 class="desc">${data.weather[0].description}</h4>
            <img src="https://openweathermap.org/img/w/${data.weather[0].icon}.png">
            <h1>${data.main.temp} &#176;</h1>
            <div class="temp_container">
             <div>
                <h4 class="title">Humidity</h4>
                <h4 class="temp">${data.main.humidity}&#176;</h4>
             </div>
             <div>
                <h4 class="title">Min temperature</h4>
                <h4 class="temp">${data.main.temp_min}&#176;</h4>
             </div>   
            </div>
            `;
          })
          .catch(() => {
            show.innerHTML = `<h3 class="error">ERROR404:Please Enter right city name</h3>`;
          });
      }
    };
    search.addEventListener("click", getWeather);
    window.addEventListener("load", getWeather);</script>  
    <!-- DISPLAYING FOOTERS WHICH CONTAINS REDIRECTING LINKS   -->
    <div class="footer">
          <!-- Google -->
          <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="https://www.google.co.in/" role="button"
          ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
            <path d="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z"/>
          </svg></a>
  
        <!-- Linkedin -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="https://www.linkedin.com/in/nishant-kotwal-727241270?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" role="button"
          ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
          </svg></a>
  
        <!-- Github -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="https://github.com/Nishantkotwal/wheather.git" role="button"
          ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="16" fill="currentColor" class="bi bi-git" viewBox="0 0 16 16">
            <path d="M15.698 7.287 8.712.302a1.03 1.03 0 0 0-1.457 0l-1.45 1.45 1.84 1.84a1.223 1.223 0 0 1 1.55 1.56l1.773 1.774a1.224 1.224 0 0 1 1.267 2.025 1.226 1.226 0 0 1-2.002-1.334L8.58 5.963v4.353a1.226 1.226 0 1 1-1.008-.036V5.887a1.226 1.226 0 0 1-.666-1.608L5.093 2.465l-4.79 4.79a1.03 1.03 0 0 0 0 1.457l6.986 6.986a1.03 1.03 0 0 0 1.457 0l6.953-6.953a1.03 1.03 0 0 0 0-1.457"/>
          </svg></a>
      <p>@NISHANTKOTWAL</p>
    </div>
</body>   
</html>